<h1 align="center" style="background-color:DodgerBlue;" style="color:Tomato>Desafío - Funciones y probabilidad básica</h1>

>● Para realizar este desafío debes haber estudiado previamente todo el material disponible correspondiente a la unidad.
>
>● Una vez terminado el desafío, comprime la carpeta que contiene el desarrollo de los requerimientos solicitados y sube el .zip en el LMS.
>
>● Desarrollo desafío:
>
>>○ El desafío se debe desarrollar de manera Individual.
>
>>○ Puntaje total: 10 puntos.

<h1 align="center" style="background-color:DodgerBlue;">Desafío 1: Generación de funciones</h1> 

>● Genere funciones para calcular la media y varianza de un vector. Debe cumplir con los siguientes requisitos:
>
>>○ Ambas funciones deben ingresar un argumento x correspondiente al vector.
>
>>○ Las funciones deben contener docstrings con la documentación asociada a la variable y retornar un valor utilizando return.
>
>>○ La función de la varianza se debe llamar a la función de la media.
>
>● Utilice las funciones para reportar la información sobre goles_favor, goles_contra y puntos.
>
>● Desarrollo desafío:
>>○ El desafío se debe desarrollar de manera Individual.
>
>>○ Puntaje total: 10 puntos.
>
>>Utilice las funciones para reportar la información sobre goles_favor, goles_contra y puntos.
>
>(1 punto)

In [12]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv('datasets/worldcup2014.csv')
df.head()

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
0,Brazil,southamerica,A,1,3,2,1,0,7,2,5,7,1
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0
3,Cameroon,africa,A,4,3,0,0,3,1,9,−8,0,0
4,Netherlands,europe,B,1,3,3,0,0,10,3,7,9,1

In [14]:
#● Genere funciones para calcular la media y varianza de un vector. Debe cumplir con los siguientes requisitos:
#○ Ambas funciones deben ingresar un argumento x correspondiente al vector.
#○ Las funciones deben contener docstrings con la documentación asociada a la variable y retornar un valor utilizando return.
#○ La función de la varianza se debe llamar a la función de la media.
# Utilice las funciones para reportar la información sobre goles_favor, goles_contra y puntos.

def mean_rows(x):
    '''
mean_rows(): Funcion encargada de calcular el valor promedio de una columna en particular
x: Variable encargada de pasar la columna a la funcion
x debe resivir solo valores numericos
return tmp_mean: Retorno de variable que almacena el resultado de la funcion
    '''
    x = x.dropna()
    tmp_mean = np.mean(x)# Elimina valores nulos o perdido, limpia los datos
    print(f'El promedio es: {tmp_mean}')
    return tmp_mean

def var_rows(x):
    '''
var_rows(): Funcion encargada de calcular la varianza de una columna en particular
x: Variable encargada de pasar la columna a la funcion
x debe resivir solo valores numericos
return tmp_var, tmp_mean: Retorno de variables que almacenan los resultados de la funcion
    '''
    x = x.dropna()# Elimina valores nulos o perdido, limpia los datos
    tmp_var = np.var(x)
    tmp_mean = np.mean(x)
    print(f'La varianza es: {tmp_var}\nLa media es: {tmp_mean}')
    return tmp_var, tmp_mean

In [15]:
mean_gf= mean_rows(df['goles_favor'])
mean_gc = mean_rows(df['goles_contra'])
mean_p = mean_rows(df['puntos'])
print(f'El promedio de goles a favor es: {mean_gf}\nEl promedio de goles en contra es: {mean_gc}\nEl promedio de puntos es: {mean_p}')

El promedio es: 4.25
El promedio es: 4.25
El promedio es: 4.21875
El promedio de goles a favor es: 4.25
El promedio de goles en contra es: 4.25
El promedio de puntos es: 4.21875

In [16]:
var_gf= var_rows(df['goles_favor'])
var_gc = var_rows(df['goles_contra'])
var_p = var_rows(df['puntos'])
print(f'La varianza de goles a favor es: {var_gf}\nLa varianza de goles en contra es: {var_gc}\nLa varianza de puntos es: {var_p}')

La varianza es: 5.1875
La media es: 4.25
La varianza es: 4.8125
La media es: 4.25
La varianza es: 8.0458984375
La media es: 4.21875
La varianza de goles a favor es: (5.1875, 4.25)
La varianza de goles en contra es: (4.8125, 4.25)
La varianza de puntos es: (8.0458984375, 4.21875)

### Desafío 2:
>Utilizando el método groupby de la clase DataFrame, en conjunto con la función .agg de pandas, calcule la media, la varianza y desviación estándar de la cantidad de goles a favor, en contra y de la cantidad de puntos por continente.
>
>>● ¿En qué continente se observa una mayor cantidad de goles a favor?
>
>>● ¿En qué continente se observa una mayor cantidad de goles en contra?
>
>>● ¿En qué continente se observa una mayor cantidad de puntos en promedio?
>
>(2 puntos)

In [25]:
df_team = df.groupby(['team']).size().reset_index(name='clasificado')
df_team

                      team  clasificado
0                  Algeria            1
1                Argentina            1
2                Australia            1
3                  Belgium            1
4   Bosnia and Herzegovina            1
5                   Brazil            1
6                 Cameroon            1
7                    Chile            1
8                 Colombia            1
9               Costa Rica            1
10                 Croatia            1
11                 Ecuador            1
12                 England            1
13                  France            1
14                 Germany            1
15                   Ghana            1
16                  Greece            1
17                Honduras            1
18                    Iran            1
19                   Italy            1
20             Ivory Coast            1
21                   Japan            1
22                  Mexico            1
23             Netherlands            1
24                 Nigeria            1
25                Portugal            1
26                  Russia            1
27             South Korea            1
28                   Spain            1
29             Switzerland            1
30           United States            1
31                 Uruguay            1

In [27]:
df_team_desc = df.groupby(['team']).size().reset_index(name='clasificado')
df_team_desc

                      team  clasificado
0                  Algeria            1
1                Argentina            1
2                Australia            1
3                  Belgium            1
4   Bosnia and Herzegovina            1
5                   Brazil            1
6                 Cameroon            1
7                    Chile            1
8                 Colombia            1
9               Costa Rica            1
10                 Croatia            1
11                 Ecuador            1
12                 England            1
13                  France            1
14                 Germany            1
15                   Ghana            1
16                  Greece            1
17                Honduras            1
18                    Iran            1
19                   Italy            1
20             Ivory Coast            1
21                   Japan            1
22                  Mexico            1
23             Netherlands            1
24                 Nigeria            1
25                Portugal            1
26                  Russia            1
27             South Korea            1
28                   Spain            1
29             Switzerland            1
30           United States            1
31                 Uruguay            1

In [17]:

df_clasificacion = df.groupby(['continent']).size().reset_index(name='clasificado')
df_clasificacion

      continent  clasificado
0        africa            5
1          asia            4
2        europe           13
3  northamerica            4
4  southamerica            6

In [24]:
df_clasificacion.agg([np.mean,np.var])

C:\Users\dmard\AppData\Local\Temp\ipykernel_4788\3883053148.py:1: FutureWarning: ['continent'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df_clasificacion.agg([np.mean,np.var])

      clasificado
mean          6.4
var          14.3

In [18]:
gf_continente = df.groupby(['continent']).size().reset_index(name='goles_favor')
gf_continente

      continent  goles_favor
0        africa            5
1          asia            4
2        europe           13
3  northamerica            4
4  southamerica            6

In [19]:
gf_continente.agg([np.mean,np.var])

C:\Users\dmard\AppData\Local\Temp\ipykernel_4788\2348170079.py:1: FutureWarning: ['continent'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  gf_continente.agg([np.mean,np.var])

      goles_favor
mean          6.4
var          14.3

In [20]:
gc_continente = df.groupby(['continent']).size().reset_index(name='goles_contra')
gc_continente

      continent  goles_contra
0        africa             5
1          asia             4
2        europe            13
3  northamerica             4
4  southamerica             6

In [21]:
gc_continente.agg([np.mean,np.var])

C:\Users\dmard\AppData\Local\Temp\ipykernel_4788\3204550238.py:1: FutureWarning: ['continent'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  gc_continente.agg([np.mean,np.var])

      goles_contra
mean           6.4
var           14.3

In [22]:
p_continente = df.groupby(['continent']).size().reset_index(name='puntos')
p_continente

      continent  puntos
0        africa       5
1          asia       4
2        europe      13
3  northamerica       4
4  southamerica       6

In [23]:
p_continente.agg([np.mean,np.var])

C:\Users\dmard\AppData\Local\Temp\ipykernel_4788\3162839787.py:1: FutureWarning: ['continent'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  p_continente.agg([np.mean,np.var])

      puntos
mean     6.4
var     14.3

In [28]:
new_df = df.loc[:, ['team', 'continent', 'clasificado', 'goles_contra', 'goles_favor', 'puntos']]
new_df

,team,continent,clasificado,goles_contra,goles_favor,puntos
0,Brazil,southamerica,1,2,7,7
1,Mexico,northamerica,1,1,4,7
2,Croatia,europe,0,6,6,3
3,Cameroon,africa,0,9,1,0
4,Netherlands,europe,1,3,10,9
5,Chile,southamerica,1,3,5,6
6,Spain,europe,0,7,4,3
7,Australia,asia,0,9,3,0
8,Colombia,southamerica,1,2,9,9
9,Greece,europe,1,4,2,4
10,Ivory Coast,africa,0,5,4,3
11,Japan,asia,0,6,2,1
12,Costa Rica,northamerica,1,1,4,7
13,Uruguay,southamerica,1,4,4,6
14,Italy,europe,0,3,2,3
15,England,europe,0,4,2,1
16,France,europe,1,2,8,7
17,Switzerland,europe,1,6,7,6
18,Ecuador,southamerica,0,3,3,4
19,Honduras,northamerica,0,8,1,0
20,Argentina,southamerica,1,3,6,9
21,Nigeria,africa,1,3,3,4
22,Bosnia and Herzegovina,europe,0,4,4,3
23,Iran,asia,0,4,1,1
24,Germany,europe,1,2,7,7
25,United States,northamerica,1,4,4,4
26,Portugal,europe,0,7,4,4
27,Ghana,africa,0,6,4,1
28,Belgium,europe,1,1,4,9
29,Algeria,africa,1,5,6,4
30,Russia,europe,0,3,2,2
31,South Korea,asia,0,6,3,1

### Desafío 3: Simulaciones
>● Genere una función generate_pet que devuelva de forma aleatoria un string 'perro' o 'gato' un número n de veces. Ejecútela un par de veces.
>
>Tip: Puede utilizar la función np.random.choice para retornar elementos al azar.
>
>>● Aplique la función generate_pet para generar 20 muestras.
>
>>● ¿Cuál es la probabilidad de elegir un perro al azar? ¿Y un gato?
>
>>● Agregue np.random.seed(2) al inicio del chunk. ¿Qué diferencia hay cuando se ejecuta la función varias veces luego de fijar la semilla?
>
>(3 puntos)

### Desafío 4: Función simuladora
>● Genere una función llamada simulate_pets_prob que tome como argumento un
>
>número finito de simulaciones a generar.
>
>● La función debe simular dos situaciones young_pet y old_pet, y contar la ocurrencia de los siguientes casos:
>
>>○ De las dos mascotas simuladas (young y old), contar las ocasiones donde por lo menos una de las mascotas sea un perro.
>
>>○ De las dos mascotas simuladas, contar las ocasiones donde old_pet sea un perro.
>
>>○ De las dos mascotas simuladas, contar las ocasiones donde los dos sean perros.
>
>● El método debe tener una semilla pseudoaleatoria de 1.
>
>● El output de la función debe entregarse en términos de Probabilidad.
>
>● De los tres escenarios, ¿Cuál es el menos probable? ¿Cuál es el más probable? ¿Por qué?
>
>(4 puntos)